<!DOCTYPE html>

<html>
  <head>
    <meta charset = "UTF-8">
    <title>AI优质回答存档</title>

    <link rel = "stylesheet" type = "text/css" href = "https://scripher.github.io/css/home_button.css">
    <script type = "module" src = "https://scripher.github.io/js/home_button.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
  </head>
  <body>
    <h2>数学</h2>
    <p><a href = "https://chat.deepseek.com/share/01hbb2gzf5000zkx42">陈类的不同构造方法</a></p>

    <h2>计算机</h2>
    <p><a href = "https://chat.deepseek.com/share/6fj62ibn225ndso800">html入门</a></p>

  </body>
</html>
