<!DOCTYPE html>

<html>
  <head>
    <meta charset = "UTF-8">
    <title>鸭</title>

    <link rel = "stylesheet" type = "text/css" href = "https://scripher.github.io/css/home_button.css">
    <script type = "module" src = "https://scripher.github.io/js/home_button.js"></script>
  </head>
  <body>
    <h2>地图</h2>
    <p>
      <a href = "https://www.sysu.edu.cn/images/map-south-2024-10.jpg">南校</a>
      <a href = "https://www.sysu.edu.cn/images/map-east-2024-10.jpg">东校</a>
      <a href = "https://www.sysu.edu.cn/images/map-north-2024-10.jpg">北校</a>
      <a href = "https://www.sysu.edu.cn/images/map-zhuhai-2024-10.jpg">珠海</a>
      <a href = "https://www.sysu.edu.cn/images/map-shenzhen-2024-10.jpg">深圳</a>
    </p>    
    <h2>研究生</h2>
    <p>
      [25级] <a href = "https://drive.google.com/file/d/1Tu7vhtJGL_a47uBbMkBCytRGwt4Vo0_8/view?usp=drive_link">保研</a> <a href = "https://drive.google.com/file/d/1ysUydo8FOS6ECjujsMhRL0PPsnTXKfxf/view?usp=drive_link">考研</a>
    </p>
    <p>
      [26级] <a href = "https://drive.google.com/file/d/16uQhnBc9LAWWIlzparBRikXVq9qO6fgi/view?usp=drive_link">保研</a> <a href = "https://drive.google.com/file/d/18l1b5ZJ935u8DMyT0l9Zvm15jvq9mwEM/view?usp=drive_link">考研</a>
    </p>
  </body>
</html>
